# devcool-core

./: .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  claude.yml
docker/: compose.yaml  docker_pgadmin_servers.json
docker/local/: compose.yaml  docker_pgadmin_servers.json
src/main/java/com/devcool/: DevCoolApplication.java  DevcoolApplication.java  S3SmokeTestRunner.java
src/main/java/com/devcool/adapter/in/web/controller/: UserController.java
src/main/java/com/devcool/adapter/in/web/dto/: BaseResponse.java  RegisterUserRequest.java  RegisterUserResponse.java  UserResponse.java
src/main/java/com/devcool/adapters/in/web/config/: JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/devcool/adapters/in/web/controller/: AuthController.java  ChannelController.java  MediaController.java  UserController.java
src/main/java/com/devcool/adapters/in/web/handler/: ApiExceptionHandler.java
src/main/java/com/devcool/adapters/in/web/security/: JwtAuthFilter.java
src/main/java/com/devcool/adapters/in/web/util/: ApiResponseFactory.java  HttpErrorMapper.java
src/main/java/com/devcool/adapters/in/websocket/: WebSocketConfig.java
src/main/java/com/devcool/adapters/in/websocket/config/: WebSocketConfig.java
src/main/java/com/devcool/adapters/in/websocket/dto/: WsClientAction.java  WsClientFrame.java  WsMessageType.java  WsServerFrame.java
src/main/java/com/devcool/adapters/in/websocket/handler/: RawWebSocketHandler.java  WsSessionStore.java
src/main/java/com/devcool/adapters/in/websocket/security/: WsAuthHandShakeInterceptor.java
src/main/java/com/devcool/adapters/persistence/adapter/: UserAdapter.java
src/main/java/com/devcool/adapters/persistence/entity/: AuthProviderEntity.java  ChannelEntity.java  FriendRequestEntity.java  MediaEntity.java  MemberEntity.java  MessageEntity.java  TopicEntity.java  UserEntity.java
src/main/java/com/devcool/adapters/persistence/mapper/: UserMapper.java
src/main/java/com/devcool/adapters/persistence/repository/: UserRepository.java
src/main/java/com/devcool/adapters/web/config/: JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/devcool/adapters/web/controller/: AuthController.java  ChannelController.java  UserController.java
src/main/java/com/devcool/adapters/web/dto/mapper/: AuthDtoMapper.java  ChannelDtoMapper.java
src/main/java/com/devcool/adapters/web/dto/request/: AddMembersRequest.java  ChangePasswordRequest.java  CreateChannelRequest.java  GetChannelsRequest.java  GetProfileRequest.java  LoginRequest.java  RegisterUserRequest.java  UpdateChannelRequest.java
src/main/java/com/devcool/adapters/web/dto/response/: AddMembersResponse.java  ChannelListItemResponse.java  CreateChannelResponse.java  GetChannelResponse.java  GetProfileResponse.java  LoginResponse.java  LogoutResponse.java  (+3 more)
src/main/java/com/devcool/adapters/web/handler/: ApiExceptionHandler.java
src/main/java/com/devcool/adapters/web/util/: ApiResponseFactory.java  HttpErrorMapper.java
src/main/java/com/devcool/application/service/: AuthenticateUserService.java  ChannelService.java  MediaService.java  RefreshTokenService.java  UserService.java
src/main/java/com/devcool/application/service/channel/: ChannelService.java
src/main/java/com/devcool/application/service/chat/: MessageService.java  WsSendMessageService.java  WsSubscribeService.java  WsUnsubscribeService.java
src/main/java/com/devcool/application/service/realtime/: WsSendMessageService.java  WsSubscribeService.java  WsUnsubscribeService.java
src/main/java/com/devcool/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/devcool/domain/auth/exception/: PasswordIncorrectException.java  PasswordNotMatchException.java  RefreshTokenInvalidException.java
src/main/java/com/devcool/domain/auth/in/: AuthenticateUserUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RevokeTokenUseCase.java
src/main/java/com/devcool/domain/auth/model/: RefreshToken.java  TokenPair.java  TokenSubject.java
src/main/java/com/devcool/domain/channel/exception/: ChannelNotFoundException.java  InvalidChannelConfigException.java  MemberAlreadyInChannelException.java
src/main/java/com/devcool/domain/channel/model/: Channel.java  ChannelListItem.java  ChannelListPage.java
src/main/java/com/devcool/domain/channel/policy/: ChannelCreationStrategy.java
src/main/java/com/devcool/domain/chat/exception/: InvalidMessageConfigException.java
src/main/java/com/devcool/domain/chat/model/: Message.java
src/main/java/com/devcool/domain/chat/policy/: MessageCreationStrategy.java
src/main/java/com/devcool/domain/common/: DomainException.java  ErrorCode.java
src/main/java/com/devcool/domain/media/exception/: InvalidMediaContentException.java  InvalidObjectKeyException.java  MediaTooLargeException.java  UnsupportedMediaTypeException.java
src/main/java/com/devcool/domain/media/model/: Media.java
src/main/java/com/devcool/domain/member/exception/: MemberAlreadyInChannelException.java  MemberNotFoundException.java
src/main/java/com/devcool/domain/member/model/: Member.java
src/main/java/com/devcool/domain/model/: AppUser.java  AuthProvider.java  Channel.java  FriendRequest.java  Media.java  Member.java  Message.java  Topic.java  User.java
src/main/java/com/devcool/domain/model/enums/: BoundaryType.java  ChannelType.java  ContentType.java  LoginType.java  MemberType.java  Role.java  UserStatus.java
src/main/java/com/devcool/domain/port/in/: ChangePasswordUseCase.java  GetUserQuery.java  RegisterUserUseCase.java
src/main/java/com/devcool/domain/user/exception/: EmailAlreadyUsedException.java  UserDuplicateException.java  UserNotFoundException.java  UsernameAlreadyUsedException.java
src/main/java/com/devcool/domain/user/model/: User.java
src/main/resources/: application-ecs.properties  application-local.properties  application.properties
src/test/java/com/devcool/: DevCoolApplicationTests.java  DevcoolApplicationTests.java
src/test/java/com/devcool/application/service/: MediaServiceTest.java
(+82 files in other folders)
