spring.application.name=devcool
spring.docker.compose.lifecycle-management=start_only
spring.docker.compose.file=./docker/compose.yaml

#JPA
spring.jpa.generate-ddl=true
#Or validate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#Disable flyway for deb
spring.flyway.enabled=false