#Dev
spring.application.name=devcool
spring.docker.compose.lifecycle-management=start_only
spring.docker.compose.file=./docker/compose.yaml

#JPA
spring.jpa.generate-ddl=true
#Or validate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=false

# Security
security.jwt.access-secret=${JWT_ACCESS_SECRET}
security.jwt.refresh-secret=${JWT_REFRESH_SECRET}

# Docs
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method

# File upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB